#<<< pdf "Ignore pdfs"
snippet pdf "Ignore pdfs" b
# PDFs
*.[Pp][Dd][Ff]
endsnippet
#>>> 

#<<< office "Ignore common MSOffice files"
snippet office "Ignore common MSOffice files" b
#>>> 
# Microsoft Office
*.[Dd][Oo][Cc]
*.[Dd][Oo][Cc][Xx]
*.[Xx][Ll][Ss]
*.[Xx][Ll][Ss][Xx]
*.[Pp][Pp][Tt]
*.[Pp][Pp][Tt][Xx]
endsnippet

#<<< dsstore "Ignore .DS_Store"
snippet dsstore "Ignore .DS_Store" b
# MacOS
.DS_Store
endsnippet
#>>> 

#<<< iwork "Ignore Apple iWork"
snippet iwork "Ignore Apple iWork" b
# Apple iWork
*.pages
*.numbers
*.key
endsnippet
#>>> 
